# Datasource
quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# Storage minio,s3
storage.type=minio

storage.host=http://localhost:9000
storage.region=us-east-1
storage.bucket=sbomhub
storage.access_key_id=BQA2GEXO711FVBVXDWKM
storage.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

# Discovery
sbomhub.url=localhost:8080
sbomhub.namespace=default