quarkus.http.port=9002

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.additional-jdbc-properties.reWriteBatchedInserts=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=50
quarkus.hibernate-orm.log.sql=false

# Storage minio,s3
storage.type=minio

storage.host=http://localhost:9000
storage.region=us-east-1
storage.bucket=sbomhub
storage.access_key_id=BQA2GEXO711FVBVXDWKM
storage.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

# Messaging jvm,jms,sqs
messaging.type=jvm

messaging.sqs.host=http://localhost:9000
messaging.sqs.region=us-east-1
messaging.sqs.queue=sbomhub
messaging.sqs.access_key_id=BQA2GEXO711FVBVXDWKM
messaging.sqs.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

%prod.quarkus.artemis.url=${messaging.jsm.url}
%prod.quarkus.artemis.username=${messaging.jsm.username}
%prod.quarkus.artemis.password=${messaging.jsm.password}
messaging.jsm.queue=sbomhub
%dev.quarkus.artemis.devservices.enabled=false
%test.quarkus.artemis.devservices.enabled=true