# sbomhub
sbomhub.url=localhost:8080
sbomhub.task=1

# Git
git.repository=https://github.com/windup/windup-operator/
git.ref=
git.root.path=

# Storage minio,s3
storage.type=minio

storage.host=http://localhost:9000
storage.bucket=project-openubl
storage.access_key_id=BQA2GEXO711FVBVXDWKM
storage.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
storage.region=us-east-1

